<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About"
    android:background="@drawable/backgrounds" >
    
    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="#1E1E1E">
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:gravity="center|center"
	            android:text="关于"
	            android:textColor="#ffffff"
	            android:textSize="23sp" 
	            />

	        <ImageButton
	            android:id="@+id/ib_about_to_setting"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/button_toleft_activity"
	            android:background="#1E1E1E"/>

    	</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
	        
        <ImageView
        android:id="@+id/m_img_user"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/logo1" />

        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="拖后腿" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:text="Copyright ©2013-2014 XXX Corp. All Rights Reserved."
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>
