<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efebef"
    tools:context=".ContactUs" >
    
    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="#1E1E1E">
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:gravity="center|center"
	            android:text="联系我们"
	            android:textColor="#ffffff"
	            android:textSize="23sp" 
	            />

	        <ImageButton
	            android:id="@+id/ib_contactus_to_setting"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/button_toleft_activity"
	            android:background="#1E1E1E"/>
	        <Button
            	android:id="@+id/btn_sub"
            	android:layout_width="60sp"
            	android:layout_height="50dp"
            	android:layout_alignParentRight="true"
          	    android:layout_centerVertical="true"
          	    android:layout_marginRight="0dp"
          		android:background="@drawable/button_selector1"
          	    android:text="发送"
           	    android:textColor="#ffffff" 
           />

    	</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
	    
        <ScrollView
             android:id="@+id/scrollView1"
             android:layout_width="fill_parent"
       		 android:layout_height="fill_parent"
       		 android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <EditText
	        		 android:id="@+id/editText_feedback"
	       			 android:layout_width="fill_parent"
	       			 android:layout_height="fill_parent"
	       			 android:ems="10"
	       			 android:textSize="21sp"
	       			 android:hint="请输入您对我们的建议或意见！"
	       			 android:background="@drawable/shape_top"
	       			 android:gravity="top"  >

        		<requestFocus />
   			 </EditText>
           </LinearLayout>
        </ScrollView>
        
        
    </LinearLayout>

        
</LinearLayout>
