<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    android:orientation="vertical" >
    
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E1E1E" >
        
        <ImageButton
            android:id="@+id/img_b_back"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_toleft_activity" />

        <Button
            android:id="@+id/img_b_begin"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_selector1"
            android:text="开始答题"
            android:textSize="15sp"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center|center"
            android:text="问卷简介"
            android:textColor="#ffffff"
            android:textSize="21sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_top"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="8dp"
                android:text="名称："
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView8"
                android:padding="8dp"
                android:text="测试问卷"
                android:textColor="#000"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_top"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView4"
                android:gravity="left"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="发布时间："
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView4"
                android:padding="8dp"
                android:text="2014-1-1 20:00:00"
                android:textColor="#000"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_top"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView5"
                android:gravity="left"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="发布者		："
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/auther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:padding="9dp"
                android:text="james"
                android:textColor="#000"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_top"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView5"
                android:gravity="left"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="问题数		："
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/quescount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:padding="8dp"
                android:text="21"
                android:textColor="#000"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_top"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView5"
                android:gravity="left"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="已做次数："
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/didcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:padding="8dp"
                android:text="201"
                android:textColor="#000"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_top"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:src="@drawable/ic_praise" />
                <TextView
                    android:id="@+id/parisecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:padding="8dp"
                    android:text="1001"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/parisecount"
                    android:src="@drawable/ic_cai" />

                <TextView
                    android:id="@+id/stampcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageView1"
                    android:padding="8dp"
                    android:text="101"
                    android:textColor="#000"
                    android:textSize="17sp" />

                

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button1"
            android:text="查看评论"
            android:textColor="@drawable/color13"
            android:textSize="20dp"/>


</LinearLayout>