<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E1E1E" >
        
        <ImageButton
	            android:id="@+id/b_cancel"
	            android:layout_width="48dp"
	            android:layout_height="fill_parent"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/button_toleft_activity" />

        <Button
            android:id="@+id/b_submit"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_selector1"
            android:text="提交"
            android:textSize="15sp"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center|center"
            android:text="问卷名"
            android:textColor="#ffffff"
            android:textSize="23sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
